
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pagamento Pix</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>💸 Efetue o Pagamento</h1>
    <p>Chave Pix:</p>
    <code>71507bca-e2ec-41c6-8335-b0cf6bf6ea10</code>
    <p>Valor: R$5,00</p>
    <button onclick="confirmar()">Já Paguei</button>
  </div>
  <script>
    function confirmar() {
      window.location.href = "/confirmar";
    }
  </script>
</body>
</html>
